<!DOCTYPE html>

<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>مؤقت الدراسة</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <div class="time-box" id="timeDisplay">00:00</div>

        <input type="number" id="studyTime" placeholder="أدخل عدد الساعات" />

        <div class="buttons">

            <button id="startButton" onclick="startTimer()">ابدأ</button>

            <button id="pauseButton" onclick="pauseTimer()" disabled>توقف</button>

            <button id="resumeButton" onclick="resumeTimer()" disabled>استئناف</button>

            <button id="resetButton" onclick="resetTimer()" disabled>إعادة ضبط</button>

        </div>

        <div class="theme-switcher">

            <button id="themeToggle" onclick="toggleTheme()">🌞</button>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>