* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

    background: #F4F6F9; /* الوضع الفاتح مع لون حليبي ناعم */

    color: #333;

    transition: background 0.5s ease, color 0.5s ease;

}

.container {

    display: flex;

    flex-direction: column;

    align-items: center;

    background: #FFFFFF; /* بياض حليبي في الوضع الفاتح */

    padding: 40px;

    border-radius: 25px;

    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);

    width: 380px;

    text-align: center;

    transition: background 0.5s ease, color 0.5s ease;

}

.time-box {

    font-size: 50px;

    margin: 20px 0;

    color: #fff;

    background: linear-gradient(145deg, #5C6BC0, #3F51B5); /* تدرج لوني هادئ من الأزرق */

    padding: 15px;

    border-radius: 25px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

}

input {

    font-size: 18px;

    padding: 12px;

    width: 100%;

    margin-bottom: 25px;

    text-align: center;

    border-radius: 25px;

    border: 2px solid #3F51B5;

    background-color: #E8EAF6; /* خلفية فاتحة مع تدرج أزرق هادئ */

    color: #3F51B5;

    transition: all 0.3s ease;

}

input:focus {

    border-color: #5C6BC0;

    background-color: #fff;

}

input::placeholder {

    color: #5C6BC0;

}

.buttons {

    display: flex;

    justify-content: center;

    width: 100%;

    margin-top: 25px;

}

button {

    font-size: 18px;

    padding: 12px 25px;

    margin: 10px;

    cursor: pointer;

    background-color: #FF7043; /* زر برتقالي فاتح */

    color: white;

    border: none;

    border-radius: 25px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    transition: all 0.3s ease;

    width: 120px;

}

button:hover {

    background-color: #FF3D00;

    transform: translateY(-3px);

}

button:disabled {

    background-color: #B0BEC5;

    cursor: not-allowed;

}

.theme-switcher {

    margin-top: 20px;

}

#themeToggle {

    font-size: 24px;

    cursor: pointer;

    background: none;

    border: none;

    color: #333;

    transition: transform 0.3s ease;

}

#themeToggle:hover {

    transform: scale(1.3);

}

/* الوضع الداكن */

.dark-mode {

    background: #263238; /* خلفية داكنة مائلة للأزرق الداكن */

    color: white;

}

.dark-mode .container {

    background: #37474F; /* مزيج من الأزرق الغامق والرمادي */

}

.dark-mode .time-box {

    background: linear-gradient(145deg, #263238, #1C313A); /* تدرج أزرق داكن */

}

.dark-mode input {

    background-color: #455A64;

    border-color: #FF7043;

    color: white;

}

.dark-mode button {

    background-color: #FF5722; /* زر برتقالي مائل للحمرة */

}

.dark-mode button:hover {

    background-color: #D32F2F;

}

.dark-mode .theme-switcher button {

    color: white;

}